{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=POSLearningDB;user=root;password=05052000"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MySQL" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=127.0.0.1;port=3306;database=POSLearningDB;user=root;password=05052000",
          "tableName": "Logs",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "YourApplicationName"
    }
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "Queues": {
      "SaleItemDecreasingQueue": {
        "Name": "SaleItemDecreasingQueue",
        "Durable": false,
        "Exclusive": false,
        "AutoDelete": false,
        "RoutingKey": "SaleItemDecreasingQueue"
      },
      "EmailsToSendQueue": {
        "Name": "EmailsToSendQueue",
        "Durable": false,
        "Exclusive": false,
        "AutoDelete": false,
        "RoutingKey": "EmailsToSendQueue"
      }
    }
  }
  
}